{
    "workbench.colorTheme": "Field Lights",
    "editor.renderWhitespace": "boundary",
    "editor.tabSize": 2,
    "editor.fontSize": 16,
    "editor.fontFamily": "'Source Code Pro for Powerline', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.rulers": [
        80,
        120
    ],
    "window.zoomLevel": 0,
    "extensions.ignoreRecommendations": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.cursorBlinking": "phase",
    "editor.wordWrap": "bounded",
    "editor.snippetSuggestions": "top",
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.smoothScrolling": true,
    "files.insertFinalNewline": true,
    "c-cpp-flylint.flexelint.enable": false,
    "c-cpp-flylint.cppcheck.enable": true,
    "c-cpp-flylint.standard": [
        "c11",
        "gnu11",
        "c++17"
    ],
    "c-cpp-flylint.clang.standard": [
        "c11",
        "gnu11",
        "c++17"
    ],
    "c-cpp-flylint.includePaths": [
        "${workspaceRoot}"
    ],
    "c-cpp-flylint.run": "onType",
    "c-cpp-flylint.enable": false,
    "tslint.autoFixOnSave": true,
    "files.associations": {
        "*.jison": "lex",
        "*.tag": "jade",
        "*.dev": "dockerfile"
    },
    "bashBeautify.tabSize": 2,
    "beautify.tabSize": 2,
    "workbench.iconTheme": "field-lights-monochrome",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format",
    "C_Cpp.clang_format_fallbackStyle": "LLVM",
    "git.confirmSync": false,
    "git.autofetch": true,
    "debug.allowBreakpointsEverywhere": true,
    "debug.enableAllHovers": true,
    "breadcrumbs.enabled": true,
    "eslint.packageManager": "yarn",
    "eslint.autoFixOnSave": true,
    "typescript.format.enable": false,
    "typescript.autoImportSuggestions.enabled": false,
    "typescript.check.npmIsInstalled": false,
    "typescript.format.insertSpaceAfterCommaDelimiter": false,
    "typescript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "typescript.format.insertSpaceAfterKeywordsInControlFlowStatements": false,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false,
    "typescript.format.insertSpaceAfterSemicolonInForStatements": false,
    "typescript.format.insertSpaceBeforeAndAfterBinaryOperators": false,
    "typescript.quickSuggestionsForPaths": false,
    "typescript.reportStyleChecksAsWarnings": false,
    "typescript.suggestionActions.enabled": false,
    "clang-format.language.typescript.enable": false,
    "typescript.validate.enable": false,
    "javascript.validate.enable": false,
    "shellcheck.disableVersionCheck": true
}
